2019-08-27 23:27:50 [32mINFO[0m post measurements of landslide case times: 0
2019-08-27 23:27:51 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/14
2019-08-27 23:27:51 [32mINFO[0m <Response [200]>
2019-08-27 23:27:51 [32mINFO[0m test id: 14
2019-08-27 23:27:51 [32mINFO[0m 
2019-08-27 23:27:51 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:27:51 [32mINFO[0m 
2019-08-27 23:27:51 [32mINFO[0m test StateOrStep: 7
2019-08-27 23:28:01 [32mINFO[0m post measurements of landslide case times: 1
2019-08-27 23:28:01 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/14
2019-08-27 23:28:01 [32mINFO[0m <Response [200]>
2019-08-27 23:28:01 [32mINFO[0m test id: 14
2019-08-27 23:28:01 [32mINFO[0m 
2019-08-27 23:28:01 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:28:01 [32mINFO[0m 
2019-08-27 23:28:01 [32mINFO[0m test StateOrStep: CLEANUP
2019-08-27 23:28:11 [32mINFO[0m post measurements of landslide case times: 2
2019-08-27 23:28:12 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/14
2019-08-27 23:28:12 [32mINFO[0m <Response [200]>
2019-08-27 23:28:12 [32mINFO[0m test id: 14
2019-08-27 23:28:12 [32mINFO[0m 
2019-08-27 23:28:12 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:28:12 [32mINFO[0m 
2019-08-27 23:28:12 [32mINFO[0m test StateOrStep: WAIT_FOR_TRANSFERS
2019-08-27 23:28:22 [32mINFO[0m post measurements of landslide case times: 3
2019-08-27 23:28:22 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/14
2019-08-27 23:28:22 [32mINFO[0m <Response [200]>
2019-08-27 23:28:22 [32mINFO[0m test id: 14
2019-08-27 23:28:22 [32mINFO[0m 
2019-08-27 23:28:22 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:28:22 [32mINFO[0m 
2019-08-27 23:28:22 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 23:28:23 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/14/measurements
2019-08-27 23:28:23 [32mINFO[0m <Response [200]>
2019-08-27 23:28:23 [32mINFO[0m {
                            "interval":0,
                            "elapsedTime":59,
                            "actualTime":1566962892596,
                            "iteration":1,
                            "tabs": {
                               "Pass-Fail History": {
                                 "C0 check-sm-pdu-compare": "PASSED",
                                 "C1 check-ngap-compare": "PASSED",
                                 "C2 check-sm-setup-number": "PASSED",
                                 "C3 check-sm-estab-number": "PASSED",
                                 "C4 check-ngap-session-number": "PASSED"
                               },
                               "Test Summary": {
                                 "Start Time": "Tue Aug 27 22:27:17 CDT 2019",
                                 "Mobile Nodes Idle": "0",
                                 "Attempted Connect Rate (Sessions/Second)  (P-I)": "0",
                                 "Attempted Disconnect Rate (Sessions/Second)  (P-I)": "0",
                                 "Actual Connect Rate (Sessions/Second)  (P-I)": "0",
                                 "Actual Disconnect Rate (Sessions/Second)  (P-I)": "0",
                                 "Sessions Established": "0",
                                 "Sessions Pending": "11",
                                 "Attempted Session Connects": "2",
                                 "Attempted Session Disconnects": "1",
                                 "Actual Session Connects": "1",
                                 "Actual Session Disconnects": "1",
                                 "Session Errors": "0",
                                 "Average Session Connect Time  (P-I)": "0 us",
                                 "Average Session Disconnect Time  (P-I)": "0 us",
                                 "NF Transaction Success": "0",
                                 "NF Transaction Failure": "0"
                               },
                               "N2 SCTP": {
                                 "Socket Ack Timeouts": "0",
                                 "Socket Lost Packets": "0",
                                 "Socket Duplicate Packets": "0",
                                 "Socket Reordered Packets": "0",
                                 "Socket Payload Bytes Sent": "631",
                                 "Socket Payload Bytes Received": "489",
                                 "Socket Invalid Packets": "0",
                                 "Socket Total Bytes Sent": "1396",
                                 "Socket Total Bytes Received": "1212",
                                 "Socket Connect Count": "1",
                                 "Average Socket Connect Time  (P-I)": "0 us",
                                 "Minimum Socket Connect Time": "3.707 ms",
                                 "Maximum Socket Connect Time": "3.707 ms",
                                 "Socket TCP Active Count": "0",
                                 "Socket SCTP Active Count": "0",
                                 "Socket SCTP Link Switch Count": "0",
                                 "Socket SCTP Primary Fail": "0",
                                 "Socket SCTP Secondary Fail": "0",
                                 "Socket SCTP SRTT Count": "12",
                                 "Socket SCTP Average SRTT  (P-I)": "0 us",
                                 "Socket SCTP Minimum SRTT": "1 ms",
                                 "Socket SCTP Maximum SRTT": "82 ms",
                                 "Socket SCTP Packets Sent": "17",
                                 "Socket SCTP Packets Received": "15",
                                 "Socket Retransmission Rx Count": "0",
                                 "Socket Retransmission Rx Bytes": "0",
                                 "Socket Retransmission Tx Count": "0",
                                 "Socket Retransmission Tx Bytes": "0"
                               },
                               "gNB Control Node": {
                                 "Total Packets Sent": "18",
                                 "Total Packets Sent/Sec  (P-I)": "0",
                                 "Total Packets Received": "16",
                                 "Total Packets Received/Sec  (P-I)": "0",
                                 "Total Packets": "34",
                                 "Total Packets/Sec  (P-I)": "0",
                                 "Total Invalid Packets": "1",
                                 "Total Fragments Received": "0",
                                 "Total Fragmented Packets Received": "0",
                                 "Total Non-Fragmented Packets Received": "16",
                                 "Total Fragments Sent": "0",
                                 "Total Fragmented Packets Sent": "0",
                                 "Total Non-Fragmented Packets Sent": "18",
                                 "Data Verify Attempts": "0",
                                 "Data Verify Successes": "0",
                                 "Data Verify Failures": "0",
                                 "Total Pings Received": "0",
                                 "Total Pings Sent": "0",
                                 "Total Ping Replies Received": "0",
                                 "Total Bytes Sent": "1778",
                                 "Total Bits Sent/Sec  (P-I)": "0",
                                 "Total Bytes Received": "1552",
                                 "Total Bits Received/Sec  (P-I)": "0",
                                 "Total Bytes": "3330",
                                 "Total Bits/Sec  (P-I)": "0",
                                 "IPsec Attempts": "0",
                                 "IPsec Successes": "0",
                                 "IPsec Failures": "0",
                                 "IPsec Unhandled Packets": "0",
                                 "Total Received Packets Discarded": "0",
                                 "Total Sent Packets Discarded": "0",
                                 "Total Discarded Packets": "0"
                               },
                               "NGAP": {
                                 "Ng Setup Requests": "1",
                                 "Ng Setup Responses": "1",
                                 "Initial UEs": "1",
                                 "Initial Context Setup Requests": "1",
                                 "Initial Context Setup Responses": "1",
                                 "Uplink Nas Transport": "5",
                                 "Downlink Nas Transport": "3",
                                 "Pdu Resource Release Commands": "0",
                                 "Pdu Resource Release Responses": "0",
                                 "Pdu Resource Setup Requests": "1",
                                 "Pdu Resource Setup Responses": "1",
                                 "Pdu Resource Modify Requests": "0",
                                 "Pdu Resource Modify Responses": "0",
                                 "UE Context Release Requests": "0",
                                 "UE Context Release Commands": "1",
                                 "Unexpected UE Context Release Commands": "0",
                                 "UE Context Release Completes": "1",
                                 "Unexpected UE Context Release Completes": "0",
                                 "UE Context Modification Requests": "0",
                                 "UE Context Modification Responses": "0",
                                 "UE Capability Info Indications": "1",
                                 "Path Switch Request": "0",
                                 "Path Switch Request Acknowledge": "0",
                                 "Paging": "0",
                                 "Paging Ignored": "0",
                                 "Ran Configuration Updates": "0",
                                 "Ran Configuration Updates Acks": "0",
                                 "Ran Configuration Updates Failures": "0",
                                 "Ran Configuration Updates Timeouts": "0",
                                 "Reroute Nas Request": "0",
                                 "Rerouted Messages": "0",
                                 "Handover Required": "0",
                                 "Handover Command": "0",
                                 "Handover Requests": "0",
                                 "Handover Request Acknowledges": "0",
                                 "Handover Notifies": "0",
                                 "Ran Write Replace Warning Request": "0",
                                 "Ran Write Replace Warning Response": "0"
                               },
                               "MM": {
                                 "Authentication Requests": "1",
                                 "Authentication Responses": "1",
                                 "Authentication Rejects": "0",
                                 "Authentication Failures": "0",
                                 "Authentication Results": "0",
                                 "Registration Requests": "1",
                                 "Registration Accepts": "1",
                                 "Registration Completes": "1",
                                 "Service Requests": "0",
                                 "Service Accepts": "0",
                                 "Security Mode Commands": "1",
                                 "Security Mode Completes": "1",
                                 "Security Mode Rejects": "0",
                                 "Identity Requests": "0",
                                 "Identity Responses": "0",
                                 "UE Initiated DeRegistration Requests": "1",
                                 "UE Initiated DeRegistration Accepts": "1",
                                 "UE Terminated DeRegistration Requests": "0",
                                 "UE Terminated DeRegistration Accepts": "0",
                                 "Uplink Nas Transport": "1",
                                 "Downlink Nas Transport": "1",
                                 "Registration Requests With SMS": "0",
                                 "Registration Requests SMS Denied": "0",
                                 "Registration Requests SMS Accepted": "0",
                                 "SMS Uplink Nas Transport Sent": "0",
                                 "SMS Uplink Nas Transport Received": "0",
                                 "SMS Downlink Nas Transport Sent": "0",
                                 "SMS Downlink Nas Transport Received": "0"
                               },
                               "SM": {
                                 "Pdu Establishment Requests": "1",
                                 "Pdu Establishment Accepts": "1",
                                 "Pdu Release Requests": "0",
                                 "Pdu Release Commands": "0",
                                 "Pdu Release Completes": "0",
                                 "Pdu Modification Requests": "0",
                                 "Pdu Modification Rejects": "0",
                                 "Pdu Modification Commands": "0",
                                 "Pdu Modification Completes": "0",
                                 "Pdu Modification Command Rejects": "0",
                                 "Pdu Establishment Requests - LADN Service Area IN": "0",
                                 "Pdu Establishment Requests - LADN Service Area OUT": "0",
                                 "Cause - Out of LADN Service Area": "0",
                                 "PDU Resource Setup Request Transfers": "1",
                                 "PDU Resource Setup Response Transfers": "1",
                                 "PDU Resource Setup Unsuccessful Transfers": "0",
                                 "PDU Resource Release Command Transfers": "0",
                                 "PDU Resource Release Response Transfers": "0",
                                 "PDU Resource Modify Request Transfers": "0",
                                 "PDU Resource Modify Response Transfers": "0",
                                 "PDU Resource Modify Unsuccessful Transfers": "0",
                                 "IPv6 Router Advertisements": "0",
                                 "IPv6 Router Solicitations": "0"
                               },
                               "UDM SBI Node": {
                                 "Total Packets Sent": "56",
                                 "Total Packets Sent/Sec  (P-I)": "3.505",
                                 "Total Packets Received": "71",
                                 "Total Packets Received/Sec  (P-I)": "1.402",
                                 "Total Packets": "127",
                                 "Total Packets/Sec  (P-I)": "4.907",
                                 "Total Invalid Packets": "0",
                                 "Total Fragments Received": "0",
                                 "Total Fragmented Packets Received": "0",
                                 "Total Non-Fragmented Packets Received": "71",
                                 "Total Fragments Sent": "0",
                                 "Total Fragmented Packets Sent": "0",
                                 "Total Non-Fragmented Packets Sent": "62",
                                 "Data Verify Attempts": "0",
                                 "Data Verify Successes": "0",
                                 "Data Verify Failures": "0",
                                 "Total Pings Received": "0",
                                 "Total Pings Sent": "0",
                                 "Total Ping Replies Received": "0",
                                 "Total Bytes Sent": "4087",
                                 "Total Bits Sent/Sec  (P-I)": "1,359.972",
                                 "Total Bytes Received": "5262",
                                 "Total Bits Received/Sec  (P-I)": "448.651",
                                 "Total Bytes": "9349",
                                 "Total Bits/Sec  (P-I)": "1,808.623",
                                 "IPsec Attempts": "0",
                                 "IPsec Successes": "0",
                                 "IPsec Failures": "0",
                                 "IPsec Unhandled Packets": "0",
                                 "Total Received Packets Discarded": "0",
                                 "Total Sent Packets Discarded": "0",
                                 "Total Discarded Packets": "0"
                               },
                               "UDM Server TCP": {
                                 "Socket Ack Timeouts": "0",
                                 "Socket Lost Packets": "0",
                                 "Socket Duplicate Packets": "9",
                                 "Socket Reordered Packets": "0",
                                 "Socket Payload Bytes Sent": "1827",
                                 "Socket Payload Bytes Received": "2282",
                                 "Socket Invalid Packets": "0",
                                 "Socket Total Bytes Sent": "2967",
                                 "Socket Total Bytes Received": "3842",
                                 "Socket Connect Count": "0",
                                 "Average Socket Connect Time  (P-I)": "0 us",
                                 "Minimum Socket Connect Time": "0 us",
                                 "Maximum Socket Connect Time": "0 us",
                                 "Socket TCP Active Count": "0",
                                 "Socket SCTP Active Count": "0",
                                 "Socket SCTP Link Switch Count": "0",
                                 "Socket SCTP Primary Fail": "0",
                                 "Socket SCTP Secondary Fail": "0",
                                 "Socket SCTP SRTT Count": "0",
                                 "Socket SCTP Average SRTT  (P-I)": "0 us",
                                 "Socket SCTP Minimum SRTT": "0 us",
                                 "Socket SCTP Maximum SRTT": "0 us",
                                 "Socket SCTP Packets Sent": "0",
                                 "Socket SCTP Packets Received": "0",
                                 "Socket Retransmission Rx Count": "0",
                                 "Socket Retransmission Rx Bytes": "0",
                                 "Socket Retransmission Tx Count": "0",
                                 "Socket Retransmission Tx Bytes": "0"
                               },
                               "UDM Server HTTP2": {
                                 "HTTP/2 Active Count": "0",
                                 "DATA Frames Received": "10",
                                 "DATA Frames Sent": "5",
                                 "HEADERS Frames Received": "10",
                                 "HEADERS Frames Sent": "10",
                                 "SETTINGS Frames Received": "10",
                                 "SETTINGS Frames Sent": "10",
                                 "PING Frames Received": "0",
                                 "PING Frames Sent": "0",
                                 "GOAWAY Frames Received": "0",
                                 "GOAWAY Frames Sent": "5"
                               },
                               "UDM Producer": {
                                 "NSSAI Retrieval Requests": "0",
                                 "NSSAI Retrieval Successes": "0",
                                 "NSSAI Retrieval Failures": "0",
                                 "AM-Data Retrieval Requests": "0",
                                 "AM-Data Retrieval Successes": "0",
                                 "AM-Data Retrieval Failures": "0",
                                 "SMF-Selection-Data Retrieval Requests": "0",
                                 "SMF-Selection-Data Retrieval Successes": "0",
                                 "SMF-Selection-Data Retrieval Failures": "0",
                                 "SM-Data Retrieval Requests": "1",
                                 "SM-Data Retrieval Successes": "1",
                                 "SM-Data Retrieval Failures": "0",
                                 "SMS-Data Retrieval Requests": "0",
                                 "SMS-Data Retrieval Successes": "0",
                                 "SMS-Data Retrieval Failures": "0",
                                 "UE Context in SMF Data Retrieval Requests": "0",
                                 "UE Context in SMF Data Retrieval Successes": "0",
                                 "UE Context in SMF Data Retrieval Failures": "0",
                                 "Multi-Data Sets Retrieval Requests": "1",
                                 "Multi-Data Sets Retrieval Successes": "1",
                                 "Multi-Data Sets Retrieval Failures": "0",
                                 "SDM Subscribe Requests": "2",
                                 "SDM Subscribe Successes": "2",
                                 "SDM Subscribe Failures": "0",
                                 "SDM Unsubscribe Requests": "2",
                                 "SDM Unsubscribe Successes": "2",
                                 "SDM Unsubscribe Failures": "0",
                                 "SDM Notification Requests": "0",
                                 "SDM Notification Successes": "0",
                                 "SDM Notification Failures": "0",
                                 "AMF Registration for 3GPP Access Requests": "1",
                                 "AMF Registration for 3GPP Access Successes": "1",
                                 "AMF Registration for 3GPP Access Failures": "0",
                                 "AMF Registration for Non 3GPP Access Requests": "0",
                                 "AMF Registration for Non 3GPP Access Successes": "0",
                                 "AMF Registration for Non 3GPP Access Failures": "0",
                                 "AMF Deregistration for 3GPP Access Requests": "1",
                                 "AMF Deregistration for 3GPP Access Successes": "1",
                                 "AMF Deregistration for 3GPP Access Failures": "0",
                                 "AMF Deregistration for Non 3GPP Access Requests": "0",
                                 "AMF Deregistration for Non 3GPP Access Successes": "0",
                                 "AMF Deregistration for Non 3GPP Access Failures": "0",
                                 "SMF Registration Requests": "1",
                                 "SMF Registration Successes": "1",
                                 "SMF Registration Failures": "0",
                                 "SMF Deregistration Requests": "1",
                                 "SMF Deregistration Successes": "1",
                                 "SMF Deregistration Failures": "0",
                                 "NF Deregistration Notification Requests": "0",
                                 "NF Deregistration Notification Successes": "0",
                                 "NF Deregistration Notification Failures": "0",
                                 "Update AMF Registration for 3GPP Access Requests": "0",
                                 "Update AMF Registration for 3GPP Access Successes": "0",
                                 "Update AMF Registration for 3GPP Access Failures": "0",
                                 "Update AMF Registration for Non 3GPP Access Requests": "0",
                                 "Update AMF Registration for Non 3GPP Access Successes": "0",
                                 "Update AMF Registration for Non 3GPP Access Failures": "0",
                                 "P-CSCF Restoration Notification Requests": "0",
                                 "P-CSCF Restoration Notification Successes": "0",
                                 "P-CSCF Restoration Notification Failures": "0",
                                 "Authentication Information Retrieval Requests": "0",
                                 "Authentication Information Retrieval Successes": "0",
                                 "Authentication Information Retrieval Failures": "0",
                                 "Authentication Confirmation Requests": "0",
                                 "Authentication Confirmation Successes": "0",
                                 "Authentication Confirmation Failures": "0",
                                 "UE Authentication Successes": "0",
                                 "UE Authentication Failures": "0"
                               },
                               "AUSF SBI Node": {
                                 "Total Packets Sent": "13",
                                 "Total Packets Sent/Sec  (P-I)": "0.701",
                                 "Total Packets Received": "17",
                                 "Total Packets Received/Sec  (P-I)": "0",
                                 "Total Packets": "30",
                                 "Total Packets/Sec  (P-I)": "0.701",
                                 "Total Invalid Packets": "0",
                                 "Total Fragments Received": "0",
                                 "Total Fragmented Packets Received": "0",
                                 "Total Non-Fragmented Packets Received": "17",
                                 "Total Fragments Sent": "0",
                                 "Total Fragmented Packets Sent": "0",
                                 "Total Non-Fragmented Packets Sent": "13",
                                 "Data Verify Attempts": "0",
                                 "Data Verify Successes": "0",
                                 "Data Verify Failures": "0",
                                 "Total Pings Received": "0",
                                 "Total Pings Sent": "0",
                                 "Total Ping Replies Received": "0",
                                 "Total Bytes Sent": "1170",
                                 "Total Bits Sent/Sec  (P-I)": "271.994",
                                 "Total Bytes Received": "1204",
                                 "Total Bits Received/Sec  (P-I)": "0",
                                 "Total Bytes": "2374",
                                 "Total Bits/Sec  (P-I)": "271.994",
                                 "IPsec Attempts": "0",
                                 "IPsec Successes": "0",
                                 "IPsec Failures": "0",
                                 "IPsec Unhandled Packets": "0",
                                 "Total Received Packets Discarded": "0",
                                 "Total Sent Packets Discarded": "0",
                                 "Total Discarded Packets": "0"
                               },
                               "AUSF Server TCP": {
                                 "Socket Ack Timeouts": "0",
                                 "Socket Lost Packets": "0",
                                 "Socket Duplicate Packets": "2",
                                 "Socket Reordered Packets": "0",
                                 "Socket Payload Bytes Sent": "646",
                                 "Socket Payload Bytes Received": "491",
                                 "Socket Invalid Packets": "0",
                                 "Socket Total Bytes Sent": "910",
                                 "Socket Total Bytes Received": "864",
                                 "Socket Connect Count": "0",
                                 "Average Socket Connect Time  (P-I)": "0 us",
                                 "Minimum Socket Connect Time": "0 us",
                                 "Maximum Socket Connect Time": "0 us",
                                 "Socket TCP Active Count": "0",
                                 "Socket SCTP Active Count": "0",
                                 "Socket SCTP Link Switch Count": "0",
                                 "Socket SCTP Primary Fail": "0",
                                 "Socket SCTP Secondary Fail": "0",
                                 "Socket SCTP SRTT Count": "0",
                                 "Socket SCTP Average SRTT  (P-I)": "0 us",
                                 "Socket SCTP Minimum SRTT": "0 us",
                                 "Socket SCTP Maximum SRTT": "0 us",
                                 "Socket SCTP Packets Sent": "0",
                                 "Socket SCTP Packets Received": "0",
                                 "Socket Retransmission Rx Count": "0",
                                 "Socket Retransmission Rx Bytes": "0",
                                 "Socket Retransmission Tx Count": "0",
                                 "Socket Retransmission Tx Bytes": "0"
                               },
                               "AUSF Server HTTP2": {
                                 "HTTP/2 Active Count": "0",
                                 "DATA Frames Received": "4",
                                 "DATA Frames Sent": "2",
                                 "HEADERS Frames Received": "2",
                                 "HEADERS Frames Sent": "2",
                                 "SETTINGS Frames Received": "2",
                                 "SETTINGS Frames Sent": "2",
                                 "PING Frames Received": "0",
                                 "PING Frames Sent": "0",
                                 "GOAWAY Frames Received": "0",
                                 "GOAWAY Frames Sent": "1"
                               },
                               "AUSF Producer": {
                                 "Create UE Authentication Context Requests": "1",
                                 "Create UE Authentication Context Successes": "1",
                                 "Create UE Authentication Context Failures": "0",
                                 "5G Aka Confirm": "1",
                                 "5G Aka Confirm Successes": "1",
                                 "5G Aka Confirm Failures": "0",
                                 "UE Authentication Successes": "1",
                                 "UE Authentication Failures": "0"
                               },
                               "PCF SBI Node": {
                                 "Total Packets Sent": "7",
                                 "Total Packets Sent/Sec  (P-I)": "0",
                                 "Total Packets Received": "13",
                                 "Total Packets Received/Sec  (P-I)": "0",
                                 "Total Packets": "20",
                                 "Total Packets/Sec  (P-I)": "0",
                                 "Total Invalid Packets": "0",
                                 "Total Fragments Received": "0",
                                 "Total Fragmented Packets Received": "0",
                                 "Total Non-Fragmented Packets Received": "13",
                                 "Total Fragments Sent": "0",
                                 "Total Fragmented Packets Sent": "0",
                                 "Total Non-Fragmented Packets Sent": "7",
                                 "Data Verify Attempts": "0",
                                 "Data Verify Successes": "0",
                                 "Data Verify Failures": "0",
                                 "Total Pings Received": "0",
                                 "Total Pings Sent": "0",
                                 "Total Ping Replies Received": "0",
                                 "Total Bytes Sent": "332",
                                 "Total Bits Sent/Sec  (P-I)": "0",
                                 "Total Bytes Received": "942",
                                 "Total Bits Received/Sec  (P-I)": "0",
                                 "Total Bytes": "1274",
                                 "Total Bits/Sec  (P-I)": "0",
                                 "IPsec Attempts": "0",
                                 "IPsec Successes": "0",
                                 "IPsec Failures": "0",
                                 "IPsec Unhandled Packets": "0",
                                 "Total Received Packets Discarded": "0",
                                 "Total Sent Packets Discarded": "0",
                                 "Total Discarded Packets": "0"
                               },
                               "PCF Server TCP": {
                                 "Socket Ack Timeouts": "0",
                                 "Socket Lost Packets": "0",
                                 "Socket Duplicate Packets": "0",
                                 "Socket Reordered Packets": "0",
                                 "Socket Payload Bytes Sent": "44",
                                 "Socket Payload Bytes Received": "382",
                                 "Socket Invalid Packets": "0",
                                 "Socket Total Bytes Sent": "192",
                                 "Socket Total Bytes Received": "682",
                                 "Socket Connect Count": "0",
                                 "Average Socket Connect Time  (P-I)": "0 us",
                                 "Minimum Socket Connect Time": "0 us",
                                 "Maximum Socket Connect Time": "0 us",
                                 "Socket TCP Active Count": "0",
                                 "Socket SCTP Active Count": "0",
                                 "Socket SCTP Link Switch Count": "0",
                                 "Socket SCTP Primary Fail": "0",
                                 "Socket SCTP Secondary Fail": "0",
                                 "Socket SCTP SRTT Count": "0",
                                 "Socket SCTP Average SRTT  (P-I)": "0 us",
                                 "Socket SCTP Minimum SRTT": "0 us",
                                 "Socket SCTP Maximum SRTT": "0 us",
                                 "Socket SCTP Packets Sent": "0",
                                 "Socket SCTP Packets Received": "0",
                                 "Socket Retransmission Rx Count": "0",
                                 "Socket Retransmission Rx Bytes": "0",
                                 "Socket Retransmission Tx Count": "0",
                                 "Socket Retransmission Tx Bytes": "0"
                               },
                               "PCF Server HTTP2": {
                                 "HTTP/2 Active Count": "0",
                                 "DATA Frames Received": "0",
                                 "DATA Frames Sent": "0",
                                 "HEADERS Frames Received": "0",
                                 "HEADERS Frames Sent": "0",
                                 "SETTINGS Frames Received": "0",
                                 "SETTINGS Frames Sent": "2",
                                 "PING Frames Received": "0",
                                 "PING Frames Sent": "0",
                                 "GOAWAY Frames Received": "0",
                                 "GOAWAY Frames Sent": "0"
                               },
                               "PCF Producer": {
                                 "AM Policy Control Create Requests": "0",
                                 "AM Policy Control Create Successes": "0",
                                 "AM Policy Control Create Failures": "0",
                                 "AM Policy Control Update Notify Requests": "0",
                                 "AM Policy Control Update Notify Successes": "0",
                                 "AM Policy Control Update Notify Failures": "0",
                                 "AM Policy Control Update Notify for Delete Requests": "0",
                                 "AM Policy Control Update Notify for Delete Successes": "0",
                                 "AM Policy Control Update Notify for Delete Failures": "0",
                                 "AM Policy Control Update Requests": "0",
                                 "AM Policy Control Update Successes": "0",
                                 "AM Policy Control Update Failures": "0",
                                 "AM Policy Control Delete Requests": "0",
                                 "AM Policy Control Delete Successes": "0",
                                 "AM Policy Control Delete Failures": "0",
                                 "AM Policy Control Get Requests": "0",
                                 "AM Policy Control Get Successes": "0",
                                 "AM Policy Control Get Failures": "0",
                                 "SM Policy Control Create Requests": "0",
                                 "SM Policy Control Create Successes": "0",
                                 "SM Policy Control Create Failures": "0",
                                 "SM Policy Control Update Notify Requests": "0",
                                 "SM Policy Control Update Notify Successes": "0",
                                 "SM Policy Control Update Notify Failures": "0",
                                 "SM Policy Control Update Notify for Delete Requests": "0",
                                 "SM Policy Control Update Notify for Delete Successes": "0",
                                 "SM Policy Control Update Notify for Delete Failures": "0",
                                 "SM Policy Control Update Requests": "0",
                                 "SM Policy Control Update Successes": "0",
                                 "SM Policy Control Update Failures": "0",
                                 "SM Policy Control Delete Requests": "0",
                                 "SM Policy Control Delete Successes": "0",
                                 "SM Policy Control Delete Failures": "0",
                                 "SM Policy Control Get Requests": "0",
                                 "SM Policy Control Get Successes": "0",
                                 "SM Policy Control Get Failures": "0",
                                 "UE Policy Control Create Requests": "0",
                                 "UE Policy Control Create Successes": "0",
                                 "UE Policy Control Create Failures": "0",
                                 "UE Policy Control Update Notify Requests": "0",
                                 "UE Policy Control Update Notify Successes": "0",
                                 "UE Policy Control Update Notify Failures": "0",
                                 "UE Policy Control Update Notify for Delete Requests": "0",
                                 "UE Policy Control Update Notify for Delete Successes": "0",
                                 "UE Policy Control Update Notify for Delete Failures": "0",
                                 "UE Policy Control Update Requests": "0",
                                 "UE Policy Control Update Successes": "0",
                                 "UE Policy Control Update Failures": "0",
                                 "UE Policy Control Delete Requests": "0",
                                 "UE Policy Control Delete Successes": "0",
                                 "UE Policy Control Delete Failures": "0",
                                 "UE Policy Control Get Requests": "0",
                                 "UE Policy Control Get Successes": "0",
                                 "UE Policy Control Get Failures": "0"
                               },
                               "Notification Client TCP": {
                                 "Socket Ack Timeouts": "0",
                                 "Socket Lost Packets": "0",
                                 "Socket Duplicate Packets": "0",
                                 "Socket Reordered Packets": "0",
                                 "Socket Payload Bytes Sent": "0",
                                 "Socket Payload Bytes Received": "0",
                                 "Socket Invalid Packets": "0",
                                 "Socket Total Bytes Sent": "0",
                                 "Socket Total Bytes Received": "0",
                                 "Socket Connect Count": "0",
                                 "Average Socket Connect Time  (P-I)": "0 us",
                                 "Minimum Socket Connect Time": "0 us",
                                 "Maximum Socket Connect Time": "0 us",
                                 "Socket TCP Active Count": "0",
                                 "Socket SCTP Active Count": "0",
                                 "Socket SCTP Link Switch Count": "0",
                                 "Socket SCTP Primary Fail": "0",
                                 "Socket SCTP Secondary Fail": "0",
                                 "Socket SCTP SRTT Count": "0",
                                 "Socket SCTP Average SRTT  (P-I)": "0 us",
                                 "Socket SCTP Minimum SRTT": "0 us",
                                 "Socket SCTP Maximum SRTT": "0 us",
                                 "Socket SCTP Packets Sent": "0",
                                 "Socket SCTP Packets Received": "0",
                                 "Socket Retransmission Rx Count": "0",
                                 "Socket Retransmission Rx Bytes": "0",
                                 "Socket Retransmission Tx Count": "0",
                                 "Socket Retransmission Tx Bytes": "0"
                               },
                               "Notification Client HTTP2": {
                                 "HTTP/2 Active Count": "0",
                                 "DATA Frames Received": "0",
                                 "DATA Frames Sent": "0",
                                 "HEADERS Frames Received": "0",
                                 "HEADERS Frames Sent": "0",
                                 "SETTINGS Frames Received": "0",
                                 "SETTINGS Frames Sent": "0",
                                 "PING Frames Received": "0",
                                 "PING Frames Sent": "0",
                                 "GOAWAY Frames Received": "0",
                                 "GOAWAY Frames Sent": "0"
                               }
                            }
                         }