2019-08-27 05:00:22 [32mINFO[0m try delete landslide case times: 0
2019-08-27 05:00:23 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/439
2019-08-27 05:00:23 [32mINFO[0m <Response [200]>
2019-08-27 05:00:23 [32mINFO[0m test id: 439
2019-08-27 05:00:23 [32mINFO[0m 
2019-08-27 05:00:23 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 05:00:23 [32mINFO[0m 
2019-08-27 05:00:23 [32mINFO[0m test StateOrStep: 7
2019-08-27 05:00:33 [32mINFO[0m try delete landslide case times: 1
2019-08-27 05:00:33 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/439
2019-08-27 05:00:33 [32mINFO[0m <Response [200]>
2019-08-27 05:00:33 [32mINFO[0m test id: 439
2019-08-27 05:00:33 [32mINFO[0m 
2019-08-27 05:00:33 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 05:00:33 [32mINFO[0m 
2019-08-27 05:00:33 [32mINFO[0m test StateOrStep: 7
2019-08-27 05:00:43 [32mINFO[0m try delete landslide case times: 2
2019-08-27 05:00:44 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/439
2019-08-27 05:00:44 [32mINFO[0m <Response [200]>
2019-08-27 05:00:44 [32mINFO[0m test id: 439
2019-08-27 05:00:44 [32mINFO[0m 
2019-08-27 05:00:44 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 05:00:44 [32mINFO[0m 
2019-08-27 05:00:44 [32mINFO[0m test StateOrStep: 7
2019-08-27 05:00:54 [32mINFO[0m try delete landslide case times: 3
2019-08-27 05:00:54 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/439
2019-08-27 05:00:54 [32mINFO[0m <Response [200]>
2019-08-27 05:00:54 [32mINFO[0m test id: 439
2019-08-27 05:00:54 [32mINFO[0m 
2019-08-27 05:00:54 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 05:00:54 [32mINFO[0m 
2019-08-27 05:00:54 [32mINFO[0m test StateOrStep: 7
2019-08-27 05:01:04 [32mINFO[0m try delete landslide case times: 4
2019-08-27 05:01:05 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/439
2019-08-27 05:01:05 [32mINFO[0m <Response [200]>
2019-08-27 05:01:05 [32mINFO[0m test id: 439
2019-08-27 05:01:05 [32mINFO[0m 
2019-08-27 05:01:05 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 05:01:05 [32mINFO[0m 
2019-08-27 05:01:05 [32mINFO[0m test StateOrStep: 7
2019-08-27 05:01:15 [32mINFO[0m try delete landslide case times: 5
2019-08-27 05:01:15 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/439
2019-08-27 05:01:15 [32mINFO[0m <Response [200]>
2019-08-27 05:01:15 [32mINFO[0m test id: 439
2019-08-27 05:01:15 [32mINFO[0m 
2019-08-27 05:01:15 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 05:01:15 [32mINFO[0m 
2019-08-27 05:01:15 [32mINFO[0m test StateOrStep: 7
2019-08-27 05:01:25 [32mINFO[0m try delete landslide case times: 6
2019-08-27 05:01:26 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/439
2019-08-27 05:01:26 [32mINFO[0m <Response [200]>
2019-08-27 05:01:26 [32mINFO[0m test id: 439
2019-08-27 05:01:26 [32mINFO[0m 
2019-08-27 05:01:26 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 05:01:26 [32mINFO[0m 
2019-08-27 05:01:26 [32mINFO[0m test StateOrStep: 8
2019-08-27 05:01:36 [32mINFO[0m try delete landslide case times: 7
2019-08-27 05:01:36 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/439
2019-08-27 05:01:36 [32mINFO[0m <Response [200]>
2019-08-27 05:01:36 [32mINFO[0m test id: 439
2019-08-27 05:01:36 [32mINFO[0m 
2019-08-27 05:01:36 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 05:01:36 [32mINFO[0m 
2019-08-27 05:01:36 [32mINFO[0m test StateOrStep: WAIT_FOR_TRANSFERS
2019-08-27 05:01:46 [32mINFO[0m try delete landslide case times: 8
2019-08-27 05:01:47 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/439
2019-08-27 05:01:47 [32mINFO[0m <Response [200]>
2019-08-27 05:01:47 [32mINFO[0m test id: 439
2019-08-27 05:01:47 [32mINFO[0m 
2019-08-27 05:01:47 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 05:01:47 [32mINFO[0m 
2019-08-27 05:01:47 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 05:01:47 [32mINFO[0m delete the url: http://10.133.6.19:8080/api/runningTests/439?action=delete
2019-08-27 05:01:47 [32mINFO[0m <Response [200]>
2019-08-27 05:01:47 [32mINFO[0m {
                            "result": "Running test session object deleted",
                            "url": "http://10.133.6.19:8080/api/runningTests/439",
                            "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/439/measurements",
                            "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/439/criteria",
                            "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/439/persessionreportstatus",
                            "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                            "id": 439,
                            "library": 10828,
                            "name": "case_001_pdu_establishment",
                            "user": "qinglong",
                            "criteriaStatus": "PASSED",
                            "testStateOrStep": "COMPLETE",
                            "resultFilesList": [
                               "http://10.133.6.19/results/qinglong/19-08-27_03.59.28__RID-439__case_001_pdu_establishment.log.txt",
                               "http://10.133.6.19/results/qinglong/19-08-27_03.59.28__RID-439__case_001_pdu_establishment.xls",
                               "http://10.133.6.19/results/qinglong/19-08-27_03.59.28__RID-439__ts0_eth1_capture.pcap"
                             ]
                         }