2019-08-27 02:58:51 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/
2019-08-27 02:58:51 [32mINFO[0m <Response [201]>
2019-08-27 02:58:51 [32mINFO[0m {
                            "url": "http://10.133.6.19:8080/api/runningTests/411",
                            "id": "411",
                            "library": 10828,
                            "name": "case_001_pdu_establishment",
                            "user": "qinglong",
                            "testStateOrStep": "INIT"
                         }
2019-08-27 02:58:51 [32mINFO[0m test id is : 411