2019-08-27 03:36:50 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/
2019-08-27 03:36:50 [32mINFO[0m <Response [400]>
2019-08-27 03:36:50 [33mWARNING[0m old test id is: 0419
2019-08-27 03:36:52 [31m[1mERROR[0m abort the old test
2019-08-27 03:36:52 [31m[1mERROR[0m {
                             "result": "Command successful",
                             "url": "http://10.133.6.19:8080/api/runningTests/419",
                             "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/419/measurements",
                             "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/419/criteria",
                             "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/419/persessionreportstatus",
                             "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                             "id": 419,
                             "library": 10828,
                             "name": "case_001_pdu_establishment",
                             "user": "qinglong",
                             "criteriaStatus": "PASSED",
                             "testStateOrStep": "WAIT_FOR_TRANSFERS"
                          }