2019-08-27 04:58:56 [32mINFO[0m try continue landslide case times: 0
2019-08-27 04:58:57 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/437
2019-08-27 04:58:57 [32mINFO[0m <Response [200]>
2019-08-27 04:58:57 [32mINFO[0m test id: 437
2019-08-27 04:58:57 [32mINFO[0m 
2019-08-27 04:58:57 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 04:58:57 [32mINFO[0m 
2019-08-27 04:58:57 [32mINFO[0m test StateOrStep: 5_Waiting
2019-08-27 04:58:57 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/437?action=continue
2019-08-27 04:58:57 [32mINFO[0m <Response [200]>
2019-08-27 04:58:57 [32mINFO[0m {
                            "result": "Command successful",
                            "url": "http://10.133.6.19:8080/api/runningTests/437",
                            "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/437/measurements",
                            "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/437/criteria",
                            "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/437/persessionreportstatus",
                            "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                            "id": 437,
                            "library": 10828,
                            "name": "case_001_pdu_establishment",
                            "user": "qinglong",
                            "criteriaStatus": "PASSED",
                            "testStateOrStep": "5_Waiting"
                         }