2019-08-26 23:16:35 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/
2019-08-26 23:16:35 [32mINFO[0m <Response [400]>
2019-08-26 23:16:35 [33mWARNING[0m old test id is: 0379
2019-08-26 23:16:37 [1m[31mERROR[0m abort the old test
2019-08-26 23:16:37 [1m[31mERROR[0m {
                             "result": "Command successful",
                             "url": "http://10.133.6.19:8080/api/runningTests/379",
                             "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/379/measurements",
                             "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/379/criteria",
                             "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/379/persessionreportstatus",
                             "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                             "id": 379,
                             "library": 10828,
                             "name": "case_001_pdu_establishment",
                             "user": "qinglong",
                             "criteriaStatus": "PASSED",
                             "testStateOrStep": "5_Waiting"
                          }