2019-08-27 22:03:26 [32mINFO[0m try delete landslide case times: 0
2019-08-27 22:03:27 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/7
2019-08-27 22:03:27 [32mINFO[0m <Response [200]>
2019-08-27 22:03:27 [32mINFO[0m test id: 7
2019-08-27 22:03:27 [32mINFO[0m 
2019-08-27 22:03:27 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 22:03:27 [32mINFO[0m 
2019-08-27 22:03:27 [32mINFO[0m test StateOrStep: 7
2019-08-27 22:03:37 [32mINFO[0m try delete landslide case times: 1
2019-08-27 22:03:37 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/7
2019-08-27 22:03:37 [32mINFO[0m <Response [200]>
2019-08-27 22:03:37 [32mINFO[0m test id: 7
2019-08-27 22:03:37 [32mINFO[0m 
2019-08-27 22:03:37 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 22:03:37 [32mINFO[0m 
2019-08-27 22:03:37 [32mINFO[0m test StateOrStep: CLEANUP
2019-08-27 22:03:47 [32mINFO[0m try delete landslide case times: 2
2019-08-27 22:03:48 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/7
2019-08-27 22:03:48 [32mINFO[0m <Response [200]>
2019-08-27 22:03:48 [32mINFO[0m test id: 7
2019-08-27 22:03:48 [32mINFO[0m 
2019-08-27 22:03:48 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 22:03:48 [32mINFO[0m 
2019-08-27 22:03:48 [32mINFO[0m test StateOrStep: WAIT_FOR_TRANSFERS
2019-08-27 22:03:58 [32mINFO[0m try delete landslide case times: 3
2019-08-27 22:03:58 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/7
2019-08-27 22:03:58 [32mINFO[0m <Response [200]>
2019-08-27 22:03:58 [32mINFO[0m test id: 7
2019-08-27 22:03:58 [32mINFO[0m 
2019-08-27 22:03:58 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 22:03:58 [32mINFO[0m 
2019-08-27 22:03:58 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 22:03:59 [32mINFO[0m delete the url: http://10.133.6.19:8080/api/runningTests/7?action=delete
2019-08-27 22:03:59 [32mINFO[0m <Response [200]>
2019-08-27 22:03:59 [32mINFO[0m {
                            "result": "Running test session object deleted",
                            "url": "http://10.133.6.19:8080/api/runningTests/7",
                            "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/7/measurements",
                            "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/7/criteria",
                            "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/7/persessionreportstatus",
                            "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                            "id": 7,
                            "library": 10828,
                            "name": "case_001_pdu_establishment",
                            "user": "qinglong",
                            "criteriaStatus": "PASSED",
                            "testStateOrStep": "COMPLETE",
                            "resultFilesList": [
                               "http://10.133.6.19/results/qinglong/19-08-27_21.02.36__RID-7__case_001_pdu_establishment.log.txt",
                               "http://10.133.6.19/results/qinglong/19-08-27_21.02.36__RID-7__case_001_pdu_establishment.xls",
                               "http://10.133.6.19/results/qinglong/19-08-27_21.02.36__RID-7__ts0_eth1_capture.pcap"
                             ]
                         }