2019-08-27 22:02:48 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/
2019-08-27 22:02:48 [32mINFO[0m <Response [201]>
2019-08-27 22:02:48 [32mINFO[0m {
                            "errorsAndWarnings": [
                               { "ts": 0, "tc": 0, "errorsAndWarnings": [
                         
                                  "AMF Nodal - Enable Vo5G [VolteEn=null->false] set to default value",
                                  "AMF Nodal - Enable N3IWF [N3iwfEn] removed, not allowed",
                                  "AMF Nodal - SMSo5G Enabled [ShortMsgSvcEn=null->false] set to default value"
                                  ]
                               }
                            ],
                            "url": "http://10.133.6.19:8080/api/runningTests/7",
                            "id": "7",
                            "library": 10828,
                            "name": "case_001_pdu_establishment",
                            "user": "qinglong",
                            "testStateOrStep": "INIT"
                         }
2019-08-27 22:02:48 [32mINFO[0m test id is : 7