2019-08-27 02:42:59 [32mINFO[0m try delete landslide case times: 0
2019-08-27 02:42:59 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/408
2019-08-27 02:42:59 [32mINFO[0m <Response [200]>
2019-08-27 02:42:59 [32mINFO[0m test id: 408
2019-08-27 02:42:59 [32mINFO[0m 
2019-08-27 02:42:59 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 02:42:59 [32mINFO[0m 
2019-08-27 02:42:59 [32mINFO[0m test StateOrStep: 7
2019-08-27 02:43:09 [32mINFO[0m try delete landslide case times: 1
2019-08-27 02:43:10 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/408
2019-08-27 02:43:10 [32mINFO[0m <Response [200]>
2019-08-27 02:43:10 [32mINFO[0m test id: 408
2019-08-27 02:43:10 [32mINFO[0m 
2019-08-27 02:43:10 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 02:43:10 [32mINFO[0m 
2019-08-27 02:43:10 [32mINFO[0m test StateOrStep: 7
2019-08-27 02:43:20 [32mINFO[0m try delete landslide case times: 2
2019-08-27 02:43:20 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/408
2019-08-27 02:43:20 [32mINFO[0m <Response [200]>
2019-08-27 02:43:20 [32mINFO[0m test id: 408
2019-08-27 02:43:20 [32mINFO[0m 
2019-08-27 02:43:20 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 02:43:20 [32mINFO[0m 
2019-08-27 02:43:20 [32mINFO[0m test StateOrStep: 7
2019-08-27 02:43:30 [32mINFO[0m try delete landslide case times: 3
2019-08-27 02:43:31 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/408
2019-08-27 02:43:31 [32mINFO[0m <Response [200]>
2019-08-27 02:43:31 [32mINFO[0m test id: 408
2019-08-27 02:43:31 [32mINFO[0m 
2019-08-27 02:43:31 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 02:43:31 [32mINFO[0m 
2019-08-27 02:43:31 [32mINFO[0m test StateOrStep: 7
2019-08-27 02:43:41 [32mINFO[0m try delete landslide case times: 4
2019-08-27 02:43:41 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/408
2019-08-27 02:43:41 [32mINFO[0m <Response [200]>
2019-08-27 02:43:41 [32mINFO[0m test id: 408
2019-08-27 02:43:41 [32mINFO[0m 
2019-08-27 02:43:41 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 02:43:41 [32mINFO[0m 
2019-08-27 02:43:41 [32mINFO[0m test StateOrStep: 7
2019-08-27 02:43:51 [32mINFO[0m try delete landslide case times: 5
2019-08-27 02:43:52 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/408
2019-08-27 02:43:52 [32mINFO[0m <Response [200]>
2019-08-27 02:43:52 [32mINFO[0m test id: 408
2019-08-27 02:43:52 [32mINFO[0m 
2019-08-27 02:43:52 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 02:43:52 [32mINFO[0m 
2019-08-27 02:43:52 [32mINFO[0m test StateOrStep: 7
2019-08-27 02:44:02 [32mINFO[0m try delete landslide case times: 6
2019-08-27 02:44:02 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/408
2019-08-27 02:44:02 [32mINFO[0m <Response [200]>
2019-08-27 02:44:02 [32mINFO[0m test id: 408
2019-08-27 02:44:02 [32mINFO[0m 
2019-08-27 02:44:02 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 02:44:02 [32mINFO[0m 
2019-08-27 02:44:02 [32mINFO[0m test StateOrStep: 8
2019-08-27 02:44:12 [32mINFO[0m try delete landslide case times: 7
2019-08-27 02:44:13 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/408
2019-08-27 02:44:13 [32mINFO[0m <Response [200]>
2019-08-27 02:44:13 [32mINFO[0m test id: 408
2019-08-27 02:44:13 [32mINFO[0m 
2019-08-27 02:44:13 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 02:44:13 [32mINFO[0m 
2019-08-27 02:44:13 [32mINFO[0m test StateOrStep: WAIT_FOR_TRANSFERS
2019-08-27 02:44:23 [32mINFO[0m try delete landslide case times: 8
2019-08-27 02:44:23 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/408
2019-08-27 02:44:23 [32mINFO[0m <Response [200]>
2019-08-27 02:44:23 [32mINFO[0m test id: 408
2019-08-27 02:44:23 [32mINFO[0m 
2019-08-27 02:44:23 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 02:44:23 [32mINFO[0m 
2019-08-27 02:44:23 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 02:44:24 [32mINFO[0m delete the url: http://10.133.6.19:8080/api/runningTests/408?action=delete
2019-08-27 02:44:24 [32mINFO[0m <Response [200]>
2019-08-27 02:44:24 [32mINFO[0m {
                            "result": "Running test session object deleted",
                            "url": "http://10.133.6.19:8080/api/runningTests/408",
                            "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/408/measurements",
                            "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/408/criteria",
                            "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/408/persessionreportstatus",
                            "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                            "id": 408,
                            "library": 10828,
                            "name": "case_001_pdu_establishment",
                            "user": "qinglong",
                            "criteriaStatus": "PASSED",
                            "testStateOrStep": "COMPLETE",
                            "resultFilesList": [
                               "http://10.133.6.19/results/qinglong/19-08-27_01.42.09__RID-408__case_001_pdu_establishment.log.txt",
                               "http://10.133.6.19/results/qinglong/19-08-27_01.42.09__RID-408__case_001_pdu_establishment.xls",
                               "http://10.133.6.19/results/qinglong/19-08-27_01.42.09__RID-408__ts0_eth1_capture.pcap"
                             ]
                         }