2019-08-26 22:49:46 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/377
2019-08-26 22:49:46 [32mINFO[0m <Response [200]>
2019-08-26 22:49:46 [32mINFO[0m test id: 377
2019-08-26 22:49:46 [32mINFO[0m 
2019-08-26 22:49:46 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-26 22:49:46 [32mINFO[0m 
2019-08-26 22:49:46 [32mINFO[0m test StateOrStep: 5_Waiting
2019-08-26 22:49:46 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/377?action=continue
2019-08-26 22:49:46 [32mINFO[0m <Response [200]>
2019-08-26 22:49:46 [32mINFO[0m {
                            "result": "Command successful",
                            "url": "http://10.133.6.19:8080/api/runningTests/377",
                            "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/377/measurements",
                            "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/377/criteria",
                            "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/377/persessionreportstatus",
                            "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                            "id": 377,
                            "library": 10828,
                            "name": "case_001_pdu_establishment",
                            "user": "qinglong",
                            "criteriaStatus": "PASSED",
                            "testStateOrStep": "5_Waiting"
                         }