2019-08-27 23:23:13 [32mINFO[0m post measurements of landslide case times: 0
2019-08-27 23:23:14 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/13
2019-08-27 23:23:14 [32mINFO[0m <Response [200]>
2019-08-27 23:23:14 [32mINFO[0m test id: 13
2019-08-27 23:23:14 [32mINFO[0m 
2019-08-27 23:23:14 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:23:14 [32mINFO[0m 
2019-08-27 23:23:14 [32mINFO[0m test StateOrStep: 7
2019-08-27 23:23:24 [32mINFO[0m post measurements of landslide case times: 1
2019-08-27 23:23:24 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/13
2019-08-27 23:23:24 [32mINFO[0m <Response [200]>
2019-08-27 23:23:24 [32mINFO[0m test id: 13
2019-08-27 23:23:24 [32mINFO[0m 
2019-08-27 23:23:24 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:23:24 [32mINFO[0m 
2019-08-27 23:23:24 [32mINFO[0m test StateOrStep: CLEANUP
2019-08-27 23:23:34 [32mINFO[0m post measurements of landslide case times: 2
2019-08-27 23:23:35 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/13
2019-08-27 23:23:35 [32mINFO[0m <Response [200]>
2019-08-27 23:23:35 [32mINFO[0m test id: 13
2019-08-27 23:23:35 [32mINFO[0m 
2019-08-27 23:23:35 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:23:35 [32mINFO[0m 
2019-08-27 23:23:35 [32mINFO[0m test StateOrStep: WAIT_FOR_TRANSFERS
2019-08-27 23:23:45 [32mINFO[0m post measurements of landslide case times: 3
2019-08-27 23:23:45 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/13
2019-08-27 23:23:45 [32mINFO[0m <Response [200]>
2019-08-27 23:23:45 [32mINFO[0m test id: 13
2019-08-27 23:23:45 [32mINFO[0m 
2019-08-27 23:23:45 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:23:45 [32mINFO[0m 
2019-08-27 23:23:45 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 23:23:45 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/13/measurements
2019-08-27 23:23:45 [32mINFO[0m <Response [404]>
2019-08-27 23:23:46 [1m[31mERROR[0m check the url and session
2019-08-27 23:23:46 [1m[31mERROR[0m {
                            "code": "404",
                            "apiCode": 404212,
                            "reason": "Invalid POST Request, URL too specific, not at ..\/runningTests\/[RUN_ID]",
                            "url": "http://10.133.6.19:8080/api/runningTests/13/measurements"
                          }
2019-08-27 23:23:56 [32mINFO[0m post measurements of landslide case times: 4
2019-08-27 23:23:56 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/13
2019-08-27 23:23:56 [32mINFO[0m <Response [200]>
2019-08-27 23:23:56 [32mINFO[0m test id: 13
2019-08-27 23:23:56 [32mINFO[0m 
2019-08-27 23:23:56 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:23:56 [32mINFO[0m 
2019-08-27 23:23:56 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 23:23:56 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/13/measurements
2019-08-27 23:23:56 [32mINFO[0m <Response [404]>
2019-08-27 23:23:56 [1m[31mERROR[0m check the url and session
2019-08-27 23:23:56 [1m[31mERROR[0m {
                            "code": "404",
                            "apiCode": 404212,
                            "reason": "Invalid POST Request, URL too specific, not at ..\/runningTests\/[RUN_ID]",
                            "url": "http://10.133.6.19:8080/api/runningTests/13/measurements"
                          }
2019-08-27 23:24:06 [32mINFO[0m post measurements of landslide case times: 5
2019-08-27 23:24:07 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/13
2019-08-27 23:24:07 [32mINFO[0m <Response [200]>
2019-08-27 23:24:07 [32mINFO[0m test id: 13
2019-08-27 23:24:07 [32mINFO[0m 
2019-08-27 23:24:07 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:24:07 [32mINFO[0m 
2019-08-27 23:24:07 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 23:24:07 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/13/measurements
2019-08-27 23:24:07 [32mINFO[0m <Response [404]>
2019-08-27 23:24:07 [1m[31mERROR[0m check the url and session
2019-08-27 23:24:07 [1m[31mERROR[0m {
                            "code": "404",
                            "apiCode": 404212,
                            "reason": "Invalid POST Request, URL too specific, not at ..\/runningTests\/[RUN_ID]",
                            "url": "http://10.133.6.19:8080/api/runningTests/13/measurements"
                          }
2019-08-27 23:24:17 [32mINFO[0m post measurements of landslide case times: 6
2019-08-27 23:24:19 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/13
2019-08-27 23:24:19 [32mINFO[0m <Response [200]>
2019-08-27 23:24:19 [32mINFO[0m test id: 13
2019-08-27 23:24:19 [32mINFO[0m 
2019-08-27 23:24:19 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:24:19 [32mINFO[0m 
2019-08-27 23:24:19 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 23:24:19 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/13/measurements
2019-08-27 23:24:19 [32mINFO[0m <Response [404]>
2019-08-27 23:24:19 [1m[31mERROR[0m check the url and session
2019-08-27 23:24:19 [1m[31mERROR[0m {
                            "code": "404",
                            "apiCode": 404212,
                            "reason": "Invalid POST Request, URL too specific, not at ..\/runningTests\/[RUN_ID]",
                            "url": "http://10.133.6.19:8080/api/runningTests/13/measurements"
                          }
2019-08-27 23:24:29 [32mINFO[0m post measurements of landslide case times: 7
2019-08-27 23:24:30 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/13
2019-08-27 23:24:30 [32mINFO[0m <Response [200]>
2019-08-27 23:24:30 [32mINFO[0m test id: 13
2019-08-27 23:24:30 [32mINFO[0m 
2019-08-27 23:24:30 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:24:30 [32mINFO[0m 
2019-08-27 23:24:30 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 23:24:30 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/13/measurements
2019-08-27 23:24:30 [32mINFO[0m <Response [404]>
2019-08-27 23:24:30 [1m[31mERROR[0m check the url and session
2019-08-27 23:24:30 [1m[31mERROR[0m {
                            "code": "404",
                            "apiCode": 404212,
                            "reason": "Invalid POST Request, URL too specific, not at ..\/runningTests\/[RUN_ID]",
                            "url": "http://10.133.6.19:8080/api/runningTests/13/measurements"
                          }
2019-08-27 23:24:40 [32mINFO[0m post measurements of landslide case times: 8
2019-08-27 23:24:41 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/13
2019-08-27 23:24:41 [32mINFO[0m <Response [200]>
2019-08-27 23:24:41 [32mINFO[0m test id: 13
2019-08-27 23:24:41 [32mINFO[0m 
2019-08-27 23:24:41 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:24:41 [32mINFO[0m 
2019-08-27 23:24:41 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 23:24:41 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/13/measurements
2019-08-27 23:24:41 [32mINFO[0m <Response [404]>
2019-08-27 23:24:41 [1m[31mERROR[0m check the url and session
2019-08-27 23:24:41 [1m[31mERROR[0m {
                            "code": "404",
                            "apiCode": 404212,
                            "reason": "Invalid POST Request, URL too specific, not at ..\/runningTests\/[RUN_ID]",
                            "url": "http://10.133.6.19:8080/api/runningTests/13/measurements"
                          }
2019-08-27 23:24:51 [32mINFO[0m post measurements of landslide case times: 9
2019-08-27 23:24:52 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/13
2019-08-27 23:24:52 [32mINFO[0m <Response [200]>
2019-08-27 23:24:52 [32mINFO[0m test id: 13
2019-08-27 23:24:52 [32mINFO[0m 
2019-08-27 23:24:52 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 23:24:52 [32mINFO[0m 
2019-08-27 23:24:52 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 23:24:52 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/13/measurements
2019-08-27 23:24:52 [32mINFO[0m <Response [404]>
2019-08-27 23:24:52 [1m[31mERROR[0m check the url and session
2019-08-27 23:24:52 [1m[31mERROR[0m {
                            "code": "404",
                            "apiCode": 404212,
                            "reason": "Invalid POST Request, URL too specific, not at ..\/runningTests\/[RUN_ID]",
                            "url": "http://10.133.6.19:8080/api/runningTests/13/measurements"
                          }