2019-08-27 01:23:13 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/390
2019-08-27 01:23:13 [32mINFO[0m <Response [200]>
2019-08-27 01:23:13 [32mINFO[0m test id: 390
2019-08-27 01:23:13 [32mINFO[0m 
2019-08-27 01:23:13 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 01:23:13 [32mINFO[0m 
2019-08-27 01:23:13 [32mINFO[0m test StateOrStep: 7
2019-08-27 01:23:24 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/390
2019-08-27 01:23:24 [32mINFO[0m <Response [200]>
2019-08-27 01:23:24 [32mINFO[0m test id: 390
2019-08-27 01:23:24 [32mINFO[0m 
2019-08-27 01:23:24 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 01:23:24 [32mINFO[0m 
2019-08-27 01:23:24 [32mINFO[0m test StateOrStep: CLEANUP
2019-08-27 01:23:34 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/390
2019-08-27 01:23:34 [32mINFO[0m <Response [200]>
2019-08-27 01:23:34 [32mINFO[0m test id: 390
2019-08-27 01:23:34 [32mINFO[0m 
2019-08-27 01:23:34 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 01:23:34 [32mINFO[0m 
2019-08-27 01:23:34 [32mINFO[0m test StateOrStep: WAIT_FOR_TRANSFERS
2019-08-27 01:23:45 [32mINFO[0m get the url: http://10.133.6.19:8080/api/runningTests/390
2019-08-27 01:23:45 [32mINFO[0m <Response [200]>
2019-08-27 01:23:45 [32mINFO[0m test id: 390
2019-08-27 01:23:45 [32mINFO[0m 
2019-08-27 01:23:45 [32mINFO[0m test CriteriaStatus: PASSED
2019-08-27 01:23:45 [32mINFO[0m 
2019-08-27 01:23:45 [32mINFO[0m test StateOrStep: COMPLETE
2019-08-27 01:23:45 [32mINFO[0m delete the url: http://10.133.6.19:8080/api/runningTests/390?action=delete
2019-08-27 01:23:45 [32mINFO[0m <Response [200]>
2019-08-27 01:23:45 [32mINFO[0m {
                            "result": "Running test session object deleted",
                            "url": "http://10.133.6.19:8080/api/runningTests/390",
                            "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/390/measurements",
                            "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/390/criteria",
                            "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/390/persessionreportstatus",
                            "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                            "id": 390,
                            "library": 10828,
                            "name": "case_001_pdu_establishment",
                            "user": "qinglong",
                            "criteriaStatus": "PASSED",
                            "testStateOrStep": "COMPLETE",
                            "resultFilesList": [
                               "http://10.133.6.19/results/qinglong/19-08-27_00.22.22__RID-390__case_001_pdu_establishment.log.txt",
                               "http://10.133.6.19/results/qinglong/19-08-27_00.22.22__RID-390__case_001_pdu_establishment.xls",
                               "http://10.133.6.19/results/qinglong/19-08-27_00.22.22__RID-390__ts0_eth1_capture.pcap"
                             ]
                         }