2019-08-27 22:52:29 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/
2019-08-27 22:52:29 [32mINFO[0m <Response [400]>
2019-08-27 22:52:29 [33mWARNING[0m old test id is: 0011
2019-08-27 22:52:30 [31m[1mERROR[0m abort the old test
2019-08-27 22:52:30 [31m[1mERROR[0m {
                             "result": "Command successful",
                             "url": "http://10.133.6.19:8080/api/runningTests/11",
                             "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/11/measurements",
                             "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/11/criteria",
                             "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/11/persessionreportstatus",
                             "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                             "id": 11,
                             "library": 10828,
                             "name": "case_001_pdu_establishment",
                             "user": "qinglong",
                             "criteriaStatus": "PASSED",
                             "testStateOrStep": "CLEANUP"
                          }