2019-08-26 23:36:49 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/
2019-08-26 23:36:49 [32mINFO[0m <Response [400]>
2019-08-26 23:36:49 [33mWARNING[0m old test id is: 0383
2019-08-26 23:36:50 [1m[31mERROR[0m abort the old test
2019-08-26 23:36:50 [1m[31mERROR[0m {
                             "result": "Command successful",
                             "url": "http://10.133.6.19:8080/api/runningTests/383",
                             "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/383/measurements",
                             "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/383/criteria",
                             "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/383/persessionreportstatus",
                             "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                             "id": 383,
                             "library": 10828,
                             "name": "case_001_pdu_establishment",
                             "user": "qinglong",
                             "criteriaStatus": "PASSED",
                             "testStateOrStep": "6"
                          }