[global]
#landslide config
ls_user = qinglong
ls_password = casa123
library = 10828

#5gc config
container_smfsm = root-dcomp_smfsm_1
upf_user = test
upf_password = testcasa
supi = imsi-450051234000000
pdu_id = 7

#case list
case_001 = case_001_pdu_establishment
case_002 = case_002_ue_context_request
case_003 = case_003_smf_rel_pdu


