[global]
#landslide config
ls_user = qinglong
ls_password = casa123
library = 10828
case_name = case_001_pdu_establishment
caselist = { 	
	1: 'case_001_pdu_establishment',
	2: 'case_002_ue_context_request',
	3: 'case_003_smf_rel_pdu'
	}
#upf config
upf_user = test
upf_password = test1234
supi = imsi-450051234000000
pdu_id = 7
