2019-08-28 08:57:29 [32mINFO[0m post the url: http://10.133.6.19:8080/api/runningTests/
2019-08-28 08:57:29 [32mINFO[0m <Response [400]>
2019-08-28 08:57:29 [33mWARNING[0m old test id is: 0041
2019-08-28 08:57:31 [31m[1mERROR[0m abort the old test
2019-08-28 08:57:31 [31m[1mERROR[0m {
                             "result": "Command successful",
                             "url": "http://10.133.6.19:8080/api/runningTests/41",
                             "measurementsUrl": "http://10.133.6.19:8080/api/runningTests/41/measurements",
                             "criteriaUrl": "http://10.133.6.19:8080/api/runningTests/41/criteria",
                             "perSessionReportStatusUrl": "http://10.133.6.19:8080/api/runningTests/41/persessionreportstatus",
                             "noteToUser": "Be sure to HTTP-DELETE this RESTful API controlled resource when done",
                             "id": 41,
                             "library": 10828,
                             "name": "case_001_pdu_establishment",
                             "user": "qinglong",
                             "criteriaStatus": "PASSED",
                             "testStateOrStep": "6"
                          }